# Spring00001

./: pom.xml
Chapter_02/stereo-autoconfig/main/java/soundsystem/: CDPlayerConfig.java  CompactDisc.java  SgtPeppers.java
Chapter_02/stereo-autoconfig/main/resources/: spring-autoconfig.xml
Chapter_02/stereo-autoconfig/test/java/soundsystem/: CDPlayerTest.java
Chapter_02/stereo-javaconfig/main/java/soundsystem1/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
Chapter_02/stereo-javaconfig/main/resources/: spring-javaconfig.xml
Chapter_02/stereo-javaconfig/test/java/soundsystem1/: CDPlayerTest.java
Chapter_02/stereo-mixedconfig/main/java/soundsystem3/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
Chapter_02/stereo-mixedconfig/main/resources/: cd-config.xml  cdplayer-config.xml
Chapter_02/stereo-mixedconfig/test/java/soundsystem3/: ImportJavaConfigTest.java  ImportXmlConfigTest.java  SoundSystemConfigTest.java
Chapter_02/stereo-xmlconfig/main/java/soundsystem2/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
Chapter_02/stereo-xmlconfig/main/java/soundsystem2/collections/: BlankDisc.java
Chapter_02/stereo-xmlconfig/main/java/soundsystem2/properties/: BlankDisc.java  CDPlayer.java
Chapter_02/stereo-xmlconfig/main/resources/: Spring-collections-BlankDisc.xml  Spring-properties-BlankDisc.xml  SpringBlankDisc.xml  SpringXML.xml
Chapter_02/stereo-xmlconfig/test/java/soundsystem2/: CNamespaceReferenceTest.java  CNamespaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java  PNamespaceValueTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyRefTest.java  PropertyValueTest.java
Chapter_02/stereo-xmlconfig/test/resources/soundsystem2/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  ConstructorArgCollectionTest-context.xml  ConstructorArgReferenceTest-context.xml  ConstructorArgValueTest-context.xml  PNamespaceRefTest-context.xml  PNamespaceValueTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyRefTest-context.xml  PropertyValueTest-context.xml
Chapter_03/conditional/main/java/com/habuma/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
Chapter_03/conditional/test/java/: MagicExistsTest.java
Chapter_03/profiles/main/java/com/habuma/: DataSourceConfig.java  ProductionProfileConfig.java  Profile.java  ProfileCondition.java
Chapter_03/profiles/main/resources/: test-data.sql
Chapter_03/profiles/test/java/: DataSourceConfigTest.java
inheart/main/java/com/didi/: CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java
inheart/test/java/com/didi/: SoundSystemConfigTest.java
src/main/java/sia/knights/: Knight.java  KnightMain.java  Minstrel.java  Quest.java
src/main/java/sia/knights/DI/: BraveKnight.java  BraveKnight2.java  RescueQuest.java  SlayDragonQuest.java
src/main/java/sia/knights/config/: KnightConfig.java  SoundSystemConfig.java
src/main/java/sia/knights/noDI/: DamselRescuingKnight.java  RescueDamselQuest.java
src/main/resources/: knight.xml  minstrel.xml
src/test/java/sia/knights/: BraveKnightTest.java  FakePrintStream.java  KnightConfig.java  KnightJavaConfigInjectionTest.java  KnightXMLInjectionTest.java
